# Configurações de conexão com o banco de dados
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/Bolsa
hibernate.connection.username=root
hibernate.connection.password=Rayquaza 1

# Dialeto do banco de dados
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurações de geração de código
hibernate.hbm2ddl.auto=update

# Mostrar SQL no console
hibernate.show_sql=true

# Configuração do pool de conexões
hibernate.dbcp.initialSize=5
hibernate.dbcp.maxTotal=20
hibernate.dbcp.maxIdle=10
hibernate.dbcp.minIdle=5
hibernate.dbcp.maxWaitMillis=-1
